<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/home_bg"
  android:orientation="vertical"
  tools:context="com.example.ngockhanh.dongtiencatalog.HomeActivity">
  <android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#66FFFFFF"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">
      <com.example.ngockhanh.dongtiencatalog.ui.textview.UTMAvoTextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="18dp"
        android:text="Khuôn định hình"
        android:textColor="#167EFA"
        android:textSize="20sp"/>
      <com.example.ngockhanh.dongtiencatalog.ui.textview.UTMBryantTextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="3dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/bg_contact"
        android:drawableLeft="@drawable/ic_telephone"
        android:text="Liên hệ"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/fragment" />

  <android.support.design.widget.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#66FFFFFF"
    app:tabIndicatorHeight="0dp"
    app:tabIndicatorColor="#00000000"
    app:tabMode="fixed"
    app:tabGravity="fill"
    />
</LinearLayout>
